NEXT_PUBLIC_API_URL=https://v1.api.arenagames.ldtc.space
NEXT_PUBLIC_CHAIN_ID=0x38
NEXT_PUBLIC_BRANCH=dev
NEXT_PUBLIC_DEPOSIT_CONTRACT=0xc668D6cA5706CBD95D1fD7dA079706fdE6a0E3Ea
NEXT_PUBLIC_MAIN_TOKEN=0x3563FdEAAd2f32474c8f28431D4dA395B137CE22
NEXT_PUBLIC_GAS_LIMIT=7000000
NEXT_PUBLIC_GALLERY_CONTRACT=0x4919c8e13d4cc053949cd99bD32e9e279F59AC60
